.container_experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  margin: 2rem 5rem;
}
.container_experience > div {
  background: var(--color-bg);
  padding: 2rem 5rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.container_experience > div:hover {
  background: transparent;
  background-color: var(--color-primary-variant);
  cursor: default;
}
.container_experience > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
  text-decoration: underline;
}
.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.experience {
  display: flex;
  gap: 2rem;
}
.experience_content_icon {
  color: var(--color-primary);
  font-size: 2.5rem;
}
@media screen and (max-width: 1024px) {
  .container_experience {
    grid-template-columns: 1fr;
  }
  .container_experience > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience_content {
    padding: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .container_experience {
    gap: 1rem;
  }
  .container_experience > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
